Sorter: ALL, n = IS
----------
usage: NTU_sort -[IS|MS|BMS|QS|RQS|HS] <input_file> <output_file>
options:
   IS  - Insersion Sort
   MS  - Merge Sort
   BMS - Bottom-up Merge Sort
   QS  - Quick Sort
   RQS - Randomized Quick Sort
   HS  - Heap Sort
usage: NTU_sort -[IS|MS|BMS|QS|RQS|HS] <input_file> <output_file>
options:
   IS  - Insersion Sort
   MS  - Merge Sort
   BMS - Bottom-up Merge Sort
   QS  - Quick Sort
   RQS - Randomized Quick Sort
   HS  - Heap Sort
usage: NTU_sort -[IS|MS|BMS|QS|RQS|HS] <input_file> <output_file>
options:
   IS  - Insersion Sort
   MS  - Merge Sort
   BMS - Bottom-up Merge Sort
   QS  - Quick Sort
   RQS - Randomized Quick Sort
   HS  - Heap Sort
----------
