Sorter: BMS, n = 4000
----------
The total CPU time: 2.774ms
memory: 21474903360KB
The total CPU time: 0.897ms
memory: 21474903360KB
The total CPU time: 0.646ms
memory: 21474903360KB
----------
Sorter: BMS, n = 16000
----------
The total CPU time: 5.335ms
memory: 21474903360KB
The total CPU time: 3.383ms
memory: 21474903360KB
The total CPU time: 2.576ms
memory: 21474903360KB
----------
Sorter: BMS, n = 32000
----------
The total CPU time: 7.251ms
memory: 21474903360KB
The total CPU time: 5.816ms
memory: 21474903360KB
The total CPU time: 5.106ms
memory: 21474903360KB
----------
Sorter: BMS, n = 1000000
----------
The total CPU time: 311.186ms
memory: 21474934360KB
The total CPU time: 182.583ms
memory: 21474934360KB
The total CPU time: 173.604ms
memory: 21474934360KB
----------
