Sorter: IS, n = 4000
----------
The total CPU time: 11.541ms
memory: 5904KB
The total CPU time: 0.127ms
memory: 5904KB
The total CPU time: 16.853ms
memory: 5904KB
----------
Sorter: IS, n = 16000
----------
The total CPU time: 85.393ms
memory: 6056KB
The total CPU time: 0.122ms
memory: 6056KB
The total CPU time: 166.356ms
memory: 6056KB
----------
Sorter: IS, n = 32000
----------
The total CPU time: 329.746ms
memory: 6188KB
The total CPU time: 0.123ms
memory: 6188KB
The total CPU time: 648.539ms
memory: 6188KB
----------
Sorter: IS, n = 1000000
----------
The total CPU time: 319333ms
memory: 12144KB
The total CPU time: 2.271ms
memory: 12144KB
The total CPU time: 633200ms
memory: 12144KB
----------
