Sorter: IS, n = 4000
----------
The total CPU time: 10.491ms
memory: 5904KB
The total CPU time: 0.14ms
memory: 5904KB
The total CPU time: 15.805ms
memory: 5904KB
----------
Sorter: IS, n = 16000
----------
The total CPU time: 82.76ms
memory: 6056KB
The total CPU time: 0.217ms
memory: 6056KB
The total CPU time: 168.761ms
memory: 6056KB
----------
Sorter: IS, n = 32000
----------
The total CPU time: 326.244ms
memory: 6188KB
The total CPU time: 0.158ms
memory: 6188KB
The total CPU time: 650.143ms
memory: 6188KB
----------
Sorter: IS, n = 1000000
----------
