Sorter: MS, n = 4000
----------
The total CPU time: 0.987ms
memory: 21474903360KB
The total CPU time: 1.019ms
memory: 21474903360KB
The total CPU time: 0.943ms
memory: 21474903360KB
----------
Sorter: MS, n = 16000
----------
The total CPU time: 4.456ms
memory: 21474903360KB
The total CPU time: 3.147ms
memory: 21474903360KB
The total CPU time: 5.058ms
memory: 21474903360KB
----------
Sorter: MS, n = 32000
----------
The total CPU time: 10.349ms
memory: 21474903360KB
The total CPU time: 6.778ms
memory: 21474903360KB
The total CPU time: 6.628ms
memory: 21474903360KB
----------
Sorter: MS, n = 1000000
----------
The total CPU time: 412.247ms
memory: 21474930460KB
The total CPU time: 223.015ms
memory: 21474930460KB
The total CPU time: 232.921ms
memory: 21474930460KB
----------
