Sorter: QS, n = 4000
----------
The total CPU time: 13.262ms
memory: 5904KB
The total CPU time: 27.766ms
memory: 6032KB
The total CPU time: 23.771ms
memory: 5908KB
----------
Sorter: QS, n = 16000
----------
The total CPU time: 32.71ms
memory: 6056KB
The total CPU time: 196.565ms
memory: 6924KB
The total CPU time: 163.367ms
memory: 6436KB
----------
Sorter: QS, n = 32000
----------
The total CPU time: 61.644ms
memory: 6188KB
The total CPU time: 680.396ms
memory: 7972KB
The total CPU time: 547.21ms
memory: 6996KB
----------
Sorter: QS, n = 1000000
----------
The total CPU time: 1868.4ms
memory: 12144KB
The total CPU time: 373704ms
memory: 49464KB
The total CPU time: 354648ms
memory: 34172KB
----------
