Sorter: QS, n = 4000
----------
The total CPU time: 13.79ms
memory: 5904KB
The total CPU time: 26.466ms
memory: 6036KB
The total CPU time: 24.694ms
memory: 5908KB
----------
Sorter: QS, n = 16000
----------
The total CPU time: 31.959ms
memory: 6056KB
The total CPU time: 196.195ms
memory: 6924KB
The total CPU time: 162.464ms
memory: 6432KB
----------
Sorter: QS, n = 32000
----------
The total CPU time: 59.768ms
memory: 6188KB
The total CPU time: 678.938ms
memory: 7968KB
The total CPU time: 547.418ms
memory: 6996KB
----------
Sorter: QS, n = 1000000
----------
The total CPU time: 1870.2ms
memory: 12144KB
The total CPU time: 375073ms
memory: 49464KB
The total CPU time: 356502ms
memory: 34176KB
----------
Sorter: QS, n = 1000000
----------
The total CPU time: 1696.01ms
memory: 21474910564KB
----------
