Sorter: QS, n = 4000
----------
The total CPU time: 4.375ms
memory: 21474903360KB
The total CPU time: 15.332ms
memory: 21474903360KB
The total CPU time: 14.145ms
memory: 21474903360KB
----------
Sorter: QS, n = 16000
----------
The total CPU time: 20.959ms
memory: 21474903360KB
The total CPU time: 149.332ms
memory: 21474903360KB
The total CPU time: 131.995ms
memory: 21474903360KB
----------
Sorter: QS, n = 32000
----------
The total CPU time: 36.792ms
memory: 21474903360KB
The total CPU time: 551.558ms
memory: 21474904440KB
The total CPU time: 466.547ms
memory: 21474903464KB
----------
Sorter: QS, n = 1000000
----------
The total CPU time: 1174.55ms
memory: 21474910568KB
The total CPU time: 316066ms
memory: 21474949940KB
The total CPU time: 319603ms
memory: 21474934660KB
----------
