Sorter: RQS, n = 4000
----------
The total CPU time: 9.383ms
memory: 6072KB
The total CPU time: 9.448ms
memory: 6072KB
The total CPU time: 11.629ms
memory: 6072KB
----------
Sorter: RQS, n = 16000
----------
The total CPU time: 46.43ms
memory: 6224KB
The total CPU time: 46.102ms
memory: 6224KB
The total CPU time: 45.397ms
memory: 6224KB
----------
Sorter: RQS, n = 32000
----------
The total CPU time: 93.547ms
memory: 6356KB
The total CPU time: 83.575ms
memory: 6356KB
The total CPU time: 86.3ms
memory: 6356KB
----------
Sorter: RQS, n = 1000000
----------
The total CPU time: 2508.57ms
memory: 12312KB
The total CPU time: 2492.62ms
memory: 12312KB
The total CPU time: 2500.18ms
memory: 12312KB
----------
