Sorter: RQS, n = 4000
----------
The total CPU time: 12.984ms
memory: 5904KB
The total CPU time: 14.528ms
memory: 5904KB
The total CPU time: 13.322ms
memory: 5904KB
----------
Sorter: RQS, n = 16000
----------
The total CPU time: 30.877ms
memory: 6056KB
The total CPU time: 36.702ms
memory: 6056KB
The total CPU time: 32.491ms
memory: 6056KB
----------
Sorter: RQS, n = 32000
----------
The total CPU time: 60.278ms
memory: 6188KB
The total CPU time: 67.334ms
memory: 6188KB
The total CPU time: 60.863ms
memory: 6188KB
----------
Sorter: RQS, n = 1000000
----------
The total CPU time: 1889.25ms
memory: 12144KB
The total CPU time: 1944.95ms
memory: 12144KB
The total CPU time: 1829.55ms
memory: 12144KB
----------
